   ___                  _ ____        _           ____  
  / _ \ _   _  __ _  __| / ___|  ___ | |_   _____|  _ \ 
 | | | | | | |/ _` |/ _` \___ \ / _ \| \ \ / / _ \ |_) |
 | |_| | |_| | (_| | (_| |___) | (_) | |\ V /  __/  _ < 
  \__\_\\__,_|\__,_|\__,_|____/ \___/|_| \_/ \___|_| \_\
                                                        
CS 4900 - April 18, 2020
Chandler Klein, Garrett Ruffner, Christian Van Tassel
GPLv2 License

Please enter values a, b, and c, of the form a(x^2) + b(x) + c = 0.
If a is equal to 0, the equation is not linear, and NA will be returned.
If any of the values is infinite, NA, NaN, or a string, NA will be returned.
If the discriminant (b^2 - 4ac) is less than 0, NA will be returned.

