   ___                  _ ____        _           ____  
  / _ \ _   _  __ _  __| / ___|  ___ | |_   _____|  _ \ 
 | | | | | | |/ _` |/ _` \___ \ / _ \| \ \ / / _ \ |_) |
 | |_| | |_| | (_| | (_| |___) | (_) | |\ V /  __/  _ < 
  \__\_\\__,_|\__,_|\__,_|____/ \___/|_| \_/ \___|_| \_\
                                                        
CS 4900 - April 18, 2020
Chandler Klein, Garrett Ruffner, Christian Van Tassel
GPLv2 License

Please enter values a, b, and c, from the equation a(x^2) + b(x) + c = 0.
This problem will solve the equation for real solutions x1 and x2.

Input:
   a, b, and c are finite numeric real numbers
   a is not equal to 0
   length of c is not greater than 1
   the discriminant (b^2 - 4ac) is not less than 0

Output:
   c(x1, x2) where x1 and x2 are finite numeric real numbers
   x1 <= x2
   NA if the input is not as expected or the return values
      can't be computed as expected

Testing:
   Unit tests can be run by entering test().

